# CSharp-Dithering

./: .gitignore  AtkinsonDithering.cs  BurkesDithering.cs  CHANGE-LOG.md  DitheringBase.cs  FakeDithering.cs  FloydSteinbergDithering.cs  JarvisJudiceNinkeDithering.cs  Program.cs  README.md  SierraDithering.cs  SierraLiteDithering.cs  SierraTwoRowDithering.cs  StuckiDithering.cs  nuget-readme.md
.github/workflows/: dotnet-core.yml  publish-nuget_release.yml
benchmark/: Program.cs  README.md  benchmark.csproj
src/: AtkinsonDithering.cs  BurkesDithering.cs  DitheringBase.cs  FakeDithering.cs  FloydSteinbergDithering.cs  IImageFormat.cs  JarvisJudiceNinkeDithering.cs  LibDithering.csproj  SierraDithering.cs  SierraLiteDithering.cs  SierraTwoRowDithering.cs  StuckiDithering.cs  TempByteImageFormat.cs  TempDoubleImageFormat.cs  TempImageFormat.cs
tests/: DitheringTests.cs  TempByteImageFormatTests.cs  TempDoubleImageFormatTests.cs  TempImageFormatTests.cs  create-nuget-release.ps1  tests.csproj
